{
  "name": "laa-estimate-financial-eligibility-for-legal-aid",
  "private": "true",
  "dependencies": {
    "@ministryofjustice/frontend": "^1.8.0",
    "@rails/ujs": "^7.0.5",
    "esbuild": "^0.18.9",
    "govuk-frontend": "^4.6.0",
    "jquery": "^3.7.0",
    "puppeteer": "^20.7.3",
    "sass": "^1.63.6"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=assets",
    "build:css": "sass ./app/assets/stylesheets/application.sass.scss:./app/assets/builds/application.css --no-source-map --load-path=node_modules --quiet-deps"
  }
}
